[uwsgi]
; chdir =  /home/marsy/projects/ep_tur_website/src/stones-django/
chdir =  sandbox.rssda.su/www/stones-django/
module = mysite.wsgi:application
env = DJANGO_SETTINGS_MODULE=mysite.settings
master = true
processes = 4
; socket = /tmp/mysite.sock
; chmod-socket = 664
http = :8000
vacuum = true
; static-map = /static=/home/marsy/projects/ep_tur_website/src/stones-django/stonelib/static/build/static
static-map = /static=sandbox.rssda.su/www/stonelib/static/build/static

--static-map  /static=sandbox.rssda.su/www/stonelib/static/build/static
